{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "module": "NodeNext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "target": "es2017",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "allowJs": false,
    "sourceMap": false,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": true,
    "composite": true,
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.json"],
  "exclude": ["**/node_modules", "**/dist"]
}
